<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\source\learning\HogwartsBot" t="IncludeFlat">
      <e p="HogwartsBot" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Dockerfile" t="Include" />
        <e p="HogwartsBot.csproj" t="IncludeRecursive" />
        <e p="images" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="HogwartsBot.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
      </e>
      <e p="HogwartsBot.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\pie\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\pie\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_HogwartsBot.678123260.00" t="ExcludeRecursive" />
  </component>
</project>