version: '3'
networks:
  mongo-rs:
    driver: overlay
services:
  mongodb:
    image: mongo:4.2
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "testing-rs" ]
    networks:
      - mongo-rs
    ports:
      - 27017:27017
  initializer:
    image: pietrom/mongodb-client:4.2-wait
    depends_on:
      - mongodb
    networks:
      - mongo-rs
    command:
      - /bin/bash
      - -c
      - |
        echo "1st"
        echo "2nd"
        echo "3rd"
        /scripts/wait-for-it.sh mongodb:27017 -- /usr/bin/mongo --host mongodb --eval "rs.initiate({_id: 'testing-rs', members:[{_id: 0, host:'mongodb:27017'}]})"
        sleep infinity
